spring.application.name=az-jvapp-from-queue-to-db

azure.endpoint.protocol=${AZ_ENDPOINT_PROTOCOL:https}
azure.endpoint.suffix=${AZ_ENDPOINT_SUFFIX:core.windows.net}
azure.storage.account.name=${AZ_STORAGE_ACCOUNT_NAME:}
azure.storage.account.key=${AZ_STORAGE_ACCOUNT_KEY:}

azure.container.name=${AZ_CONTAINER_NAME:}

google.api.key=${GOOGLE_API_KEY:}